# SWT301

InsuranceClaim/src/test/java/: CalculatorTest.java
Lab2/InsuranceClaim/: Lab2P2.docx  Lab2_UnitTest.docx  Report5_Unit Test.xls  pom.xml
Lab2/InsuranceClaim/src/main/java/quangnc/example/: AccountService.java  Calculator.java  InsuranceClaim.java  Main.java
Lab2/InsuranceClaim/src/test/java/: AccountServiceTest.java  InsuranceClaimTest.java
Lab3/Lab3_part2/: Lab3_part2.docx  mydb.sql  pom.xml
Lab3/Lab3_part2/src/main/java/quangnc/example/: CatchGenericExceptionExample.java  HardcodedCredentialsExample.java  IncompleteInterfaceImplementationExample.java  InsecureLogin.java  InterfaceFieldModificationExample.java  InterfaceNamingInconsistencyExample.java  MissingOverrideAnnotationExample.java  NullPointerExample.java  OvercatchingExceptionExample.java  PathTraversalExample.java  ResourceLeakExample.java  SQLInjectionExample.java  TightCouplingExample.java  UnimplementedInterfaceExample.java  UnreachableCodeExample.java  ViolationOfEncapsulationExample.java
Lab3/Lab3_part2/src/main/resources/: secret.txt
Lab3/Lab3_part2/src/test/java/: InsecureLoginTest.java
